<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1919389854" file="C:\Users\sulta\Desktop\4 курс\программа управления\DeltaRobotControl.prj" location="C:\Users\sulta\Desktop\4 курс\программа управления" name="DeltaRobotControl" target="target.mlapps" target-name="Package App">
    <param.appname>DeltaRobotControl</param.appname>
    <param.authnamewatermark>Su1tan05</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\DeltaRobotControl_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DeltaRobotControl_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DeltaRobotControl_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DeltaRobotControl_resources\icon_16.png</file>
    </param.icons>
    <param.summary>GUI application for controll delta-robot</param.summary>
    <param.description />
    <param.screenshot>C:\Users\sulta\AppData\Local\Temp\tp6eb16360_5f1e_459f_9c22_7233d9f46bc0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5d9760ba-91b5-4847-88f1-1e5faacc43f2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DeltaRobotControl.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DeltaParam.png</file>
      <file>${PROJECT_ROOT}\IKinemTh.m</file>
      <file>${PROJECT_ROOT}\OZK.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\sulta\Desktop\4 курс" name="программа управления" optional="false">C:\Users\sulta\Desktop\4 курс\программа управления</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>